{
  "expo": {
    "name": "Carpool",
    "slug": "carpool",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "carpool",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.carpool.app"
    },
    "ios": {
      "bundleIdentifier": "com.carpool.app"
    }
  }
}